Web Crawler Report
===============================================

1. Number of unique pages: 3940

2. Longest page:
   URL: http://www.ics.uci.edu/~kay/wordlist.txt
   Word count: 384517

3. 50 most common words:
   research: 43880
   ics: 31881
   student: 28844
   science: 22314
   computer: 21763
   graduate: 21147
   undergraduate: 21092
   informatics: 21059
   learning: 18908
   uci: 17064
   software: 17004
   news: 16182
   data: 15707
   students: 14815
   view: 13567
   faculty: 13065
   alumni: 11826
   community: 11762
   spotlights: 11446
   future: 11281
   information: 10863
   school: 10232
   engineering: 10171
   projects: 9121
   machine: 8878
   share: 8638
   programs: 8558
   text: 8463
   statistics: 8437
   events: 8405
   computing: 8357
   systems: 7922
   follow: 7627
   irvine: 7591
   corporate: 7538
   health: 7488
   people: 7449
   get: 7419
   support: 7345
   design: 7340
   department: 7280
   contrast: 7216
   one: 7180
   policy: 7036
   bren: 6887
   admissions: 6791
   donald: 6734
   honors: 6706
   awards: 6702
   academic: 6596

4. Subdomains and page counts:
   acoi.ics.uci.edu, 1
   aiclub.ics.uci.edu, 1
   asterix.ics.uci.edu, 5
   cert.ics.uci.edu, 4
   chenli.ics.uci.edu, 6
   code.ics.uci.edu, 9
   computableplant.ics.uci.edu, 9
   cs.ics.uci.edu, 8
   datalab.ics.uci.edu, 1
   dejavu.ics.uci.edu, 1
   dgillen.ics.uci.edu, 7
   duttgroup.ics.uci.edu, 26
   emj.ics.uci.edu, 13
   flamingo.ics.uci.edu, 6
   fr.ics.uci.edu, 2
   futurehealth.ics.uci.edu, 46
   grape.ics.uci.edu, 118
   graphmod.ics.uci.edu, 1
   hai.ics.uci.edu, 3
   iasl.ics.uci.edu, 10
   ics.uci.edu, 1784
   insite.ics.uci.edu, 5
   ipubmed.ics.uci.edu, 1
   isg.ics.uci.edu, 46
   mailman.ics.uci.edu, 1
   malek.ics.uci.edu, 1
   mcs.ics.uci.edu, 9
   mdogucu.ics.uci.edu, 1
   mondego.ics.uci.edu, 3
   ngs.ics.uci.edu, 9
   plrg.ics.uci.edu, 13
   radicle.ics.uci.edu, 1
   sdcl.ics.uci.edu, 44
   sherlock.ics.uci.edu, 3
   sli.ics.uci.edu, 14
   statconsulting.ics.uci.edu, 1
   statistics-stage.ics.uci.edu, 6
   summeracademy.ics.uci.edu, 1
   swiki.ics.uci.edu, 19
   tad.ics.uci.edu, 1
   tastier.ics.uci.edu, 1
   transformativeplay.ics.uci.edu, 8
   vision.ics.uci.edu, 1
   wics.ics.uci.edu, 98
   www-db.ics.uci.edu, 3
   www.ics.uci.edu, 623
   www.informatics.uci.edu, 909
   www.stat.uci.edu, 57
