Web Crawler Report
=================

1. Number of unique pages: 473

2. Longest page:
   URL: http://www.ics.uci.edu/~dvk/pub/C16_SIGMOD14_Jeffrey.ppsx
   Word count: 41950

3. 50 most common words:
   research: 3166
   systems: 2730
   design: 2320
   ieee: 2312
   computer: 2080
   root: 2033
   learning: 1955
   conference: 1940
   2021: 1930
   ics: 1920
   student: 1801
   data: 1701
   science: 1678
   2022: 1648
   2018: 1590
   computing: 1531
   2019: 1476
   risc: 1473
   2020: 1353
   uci: 1345
   embedded: 1292
   graduate: 1289
   based: 1271
   international: 1269
   undergraduate: 1255
   software: 1230
   systemc: 1193
   october: 1165
   acm: 1158
   usa: 1128
   students: 1067
   news: 1059
   dutt: 1056
   2023: 1051
   2024: 987
   chen: 977
   system: 971
   trans: 955
   information: 948
   engineering: 938
   events: 931
   echo: 926
   using: 919
   2017: 906
   informatics: 899
   corr: 896
   july: 893
   abs: 892
   view: 884
   nikil: 884

4. Subdomains and page counts:
   cecs.uci.edu, 4
   cs.ics.uci.edu, 6
   fr.ics.uci.edu, 2
   graphmod.ics.uci.edu, 1
   ics.uci.edu, 116
   isg.ics.uci.edu, 3
   mswe.ics.uci.edu, 1
   sdcl.ics.uci.edu, 14
   sherlock.ics.uci.edu, 3
   sli.ics.uci.edu, 1
   summeracademy.ics.uci.edu, 2
   websrv.cecs.uci.edu, 1
   www.cecs.uci.edu, 244
   www.eecs.uci.edu, 1
   www.ics.uci.edu, 24
   www.informatics.uci.edu, 31
   www.stat.uci.edu, 19
1. Number of unique pages: 109

2. Longest page:
   URL: http://www.ics.uci.edu/~fielding/pubs/dissertation/evaluation.htm
   Word count: 6346

3. 50 most common words:
   software: 1011
   can: 502
   engineering: 459
   students: 432
   architecture: 397
   architectural: 383
   may: 359
   systems: 349
   information: 336
   design: 335
   research: 328
   data: 325
   pdf: 323
   web: 320
   work: 301
   malek: 301
   sam: 289
   computer: 282
   ics: 281
   will: 280
   system: 271
   based: 263
   university: 260
   informatics: 251
   http: 248
   use: 243
   uci: 240
   conference: 238
   style: 238
   international: 225
   server: 223
   health: 212
   student: 211
   application: 196
   components: 191
   one: 190
   network: 190
   irvine: 184
   people: 182
   within: 181
   styles: 181
   technology: 180
   also: 180
   time: 179
   rest: 179
   professor: 177
   california: 175
   acm: 164
   first: 157
   client: 157

4. Subdomains and page counts:
   create.ics.uci.edu, 1
   hai.ics.uci.edu, 3
   ics.uci.edu, 6
   malek.ics.uci.edu, 1
   seal.ics.uci.edu, 3
   www.ics.uci.edu, 48
   www.informatics.ics.uci.edu, 1
   www.informatics.uci.edu, 46
