Web Crawler Report
===============================================

1. Number of unique pages: 4860

2. Longest page:
   URL: https://grape.ics.uci.edu/wiki/public/raw-attachment/wiki/cs221-2019-spring-project2/Team2StressTest.txt
   Word count: 55845

3. 50 most common words:
   research: 57263
   ics: 42400
   student: 36939
   science: 31885
   computer: 29569
   graduate: 27312
   undergraduate: 26864
   learning: 26659
   informatics: 26601
   uci: 22937
   news: 21413
   data: 21378
   view: 20992
   software: 20064
   students: 19274
   faculty: 17744
   october: 16596
   community: 15828
   alumni: 15318
   spotlights: 14658
   future: 14296
   information: 13726
   school: 13517
   machine: 13055
   may: 11722
   engineering: 11691
   statistics: 11689
   programs: 11688
   events: 11495
   text: 11452
   projects: 11172
   computing: 10951
   september: 10524
   follow: 10507
   june: 10371
   systems: 10341
   contrast: 10021
   irvine: 9955
   corporate: 9869
   health: 9852
   july: 9818
   share: 9804
   get: 9782
   bren: 9700
   markellekelly: 9526
   honors: 9411
   policy: 9366
   awards: 9329
   march: 9270
   april: 9218

4. Subdomains and page counts:
   acoi.ics.uci.edu, 1
   aiclub.ics.uci.edu, 1
   asterix.ics.uci.edu, 5
   chenli.ics.uci.edu, 6
   cml.ics.uci.edu, 55
   code.ics.uci.edu, 9
   computableplant.ics.uci.edu, 9
   create.ics.uci.edu, 2
   cs.ics.uci.edu, 6
   datalab.ics.uci.edu, 1
   dgillen.ics.uci.edu, 6
   duttgroup.ics.uci.edu, 26
   emj.ics.uci.edu, 13
   evoke.ics.uci.edu, 1
   flamingo.ics.uci.edu, 6
   fr.ics.uci.edu, 2
   futurehealth.ics.uci.edu, 48
   grape.ics.uci.edu, 117
   graphmod.ics.uci.edu, 1
   hai.ics.uci.edu, 3
   hpi.ics.uci.edu, 1
   iasl.ics.uci.edu, 10
   ics.uci.edu, 2511
   ieee.ics.uci.edu, 1
   industryshowcase.ics.uci.edu, 3
   insite.ics.uci.edu, 5
   ipubmed.ics.uci.edu, 1
   isg.ics.uci.edu, 46
   mailman.ics.uci.edu, 1
   mcs.ics.uci.edu, 9
   mdogucu.ics.uci.edu, 1
   mds.ics.uci.edu, 18
   mhcid.ics.uci.edu, 8
   mondego.ics.uci.edu, 3
   mswe.ics.uci.edu, 8
   ngs.ics.uci.edu, 9
   oai.ics.uci.edu, 4
   plrg.ics.uci.edu, 13
   radicle.ics.uci.edu, 1
   sdcl.ics.uci.edu, 45
   seal.ics.uci.edu, 1
   sherlock.ics.uci.edu, 3
   sli.ics.uci.edu, 14
   sourcerer.ics.uci.edu, 1
   statconsulting.ics.uci.edu, 1
   statistics-stage.ics.uci.edu, 6
   summeracademy.ics.uci.edu, 1
   tad.ics.uci.edu, 1
   tastier.ics.uci.edu, 1
   transformativeplay.ics.uci.edu, 8
   unite.ics.uci.edu, 2
   vision.ics.uci.edu, 1
   wics.ics.uci.edu, 129
   wiki.ics.uci.edu, 19
   www-db.ics.uci.edu, 3
   www.cs.uci.edu, 2
   www.ics.uci.edu, 617
   www.informatics.uci.edu, 974
   www.stat.uci.edu, 60
