Web Crawler Report
=================

1. Number of unique pages: 109

2. Longest page:
   URL: http://www.ics.uci.edu/~fielding/pubs/dissertation/evaluation.htm
   Word count: 6346

3. 50 most common words:
   software: 1011
   can: 502
   engineering: 459
   students: 432
   architecture: 397
   architectural: 383
   may: 359
   systems: 349
   information: 336
   design: 335
   research: 328
   data: 325
   pdf: 323
   web: 320
   work: 301
   malek: 301
   sam: 289
   computer: 282
   ics: 281
   will: 280
   system: 271
   based: 263
   university: 260
   informatics: 251
   http: 248
   use: 243
   uci: 240
   conference: 238
   style: 238
   international: 225
   server: 223
   health: 212
   student: 211
   application: 196
   components: 191
   one: 190
   network: 190
   irvine: 184
   people: 182
   within: 181
   styles: 181
   technology: 180
   also: 180
   time: 179
   rest: 179
   professor: 177
   california: 175
   acm: 164
   first: 157
   client: 157

4. Subdomains and page counts:
   create.ics.uci.edu, 1
   hai.ics.uci.edu, 3
   ics.uci.edu, 6
   malek.ics.uci.edu, 1
   seal.ics.uci.edu, 3
   www.ics.uci.edu, 48
   www.informatics.ics.uci.edu, 1
   www.informatics.uci.edu, 46
