Web Crawler Report
=================

1. Number of unique pages: 473

2. Longest page:
   URL: http://www.ics.uci.edu/~dvk/pub/C16_SIGMOD14_Jeffrey.ppsx
   Word count: 41950

3. 50 most common words:
   research: 3166
   systems: 2730
   design: 2320
   ieee: 2312
   computer: 2080
   root: 2033
   learning: 1955
   conference: 1940
   2021: 1930
   ics: 1920
   student: 1801
   data: 1701
   science: 1678
   2022: 1648
   2018: 1590
   computing: 1531
   2019: 1476
   risc: 1473
   2020: 1353
   uci: 1345
   embedded: 1292
   graduate: 1289
   based: 1271
   international: 1269
   undergraduate: 1255
   software: 1230
   systemc: 1193
   october: 1165
   acm: 1158
   usa: 1128
   students: 1067
   news: 1059
   dutt: 1056
   2023: 1051
   2024: 987
   chen: 977
   system: 971
   trans: 955
   information: 948
   engineering: 938
   events: 931
   echo: 926
   using: 919
   2017: 906
   informatics: 899
   corr: 896
   july: 893
   abs: 892
   view: 884
   nikil: 884

4. Subdomains and page counts:
   cecs.uci.edu, 4
   cs.ics.uci.edu, 6
   fr.ics.uci.edu, 2
   graphmod.ics.uci.edu, 1
   ics.uci.edu, 116
   isg.ics.uci.edu, 3
   mswe.ics.uci.edu, 1
   sdcl.ics.uci.edu, 14
   sherlock.ics.uci.edu, 3
   sli.ics.uci.edu, 1
   summeracademy.ics.uci.edu, 2
   websrv.cecs.uci.edu, 1
   www.cecs.uci.edu, 244
   www.eecs.uci.edu, 1
   www.ics.uci.edu, 24
   www.informatics.uci.edu, 31
   www.stat.uci.edu, 19
